#!ipxe

kernel http://192.168.254.1:8000/memdisk || goto failed
initrd http://192.168.254.1:8000/muen.iso || goto failed
imgargs memdisk iso raw || goto failed
boot

:failed
echo Unable to load image, bailing out
read void
