server.modules += (
 "mod_accesslog",
 "mod_dirlisting",
 "mod_staticfile",
)

server.document-root = "HTTP_DIR"
server.errorlog      = "HTTP_DIR/lighttpd.log"
server.breakagelog   = "HTTP_DIR/error.log"
accesslog.filename   = "HTTP_DIR/http.log"
server.port          = DEPLOY_PORT
